[Sprite]
Texture=explosion 5x5.png
Frame0000=1
Delay0000=0.2
Frame0001=1
Delay0001=0.2
Frame0002=1
Delay0002=0.2
Frame0003=1
Delay0003=0.2
Frame0004=1
Delay0004=0.2
Frame0005=1
Delay0005=0.2
Frame0006=1
Delay0006=0.2
Frame0007=1
Delay0007=0.2
Frame0008=1
Delay0008=0.2
Frame0009=1
Delay0009=0.2
Frame0010=1
Delay0010=0.2
Frame0011=1
Delay0011=0.2
Frame0012=1
Delay0012=0.2
Frame0013=1
Delay0013=0.2
Frame0014=1
Delay0014=0.2
Frame0015=1
Delay0015=0.2
Frame0016=1
Delay0016=0.2
Frame0017=1
Delay0017=0.2
Frame0018=1
Delay0018=0.2
Frame0019=1
Delay0019=0.2
Frame0020=1
Delay0020=0.2
Frame0021=1
Delay0021=0.2
Frame0022=1
Delay0022=0.2
Frame0023=1
Delay0023=0.2
Frame0024=1
Delay0024=0.2
Frame0025=1
Delay0025=0.2
